<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/about.css">
    <link rel="stylesheet" href="src/css/skills.css">
    <link rel="stylesheet" href="src/css/projects.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="shortcut icon" href="src/images/favicon-tag.png" type="image/x-icon">
    <title>Alexsandro rosa junior - Desenvolvedor Web</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-item-center">
                <a href="#home">
                    <h1 class="logo">&lt;AJ&sol;&gt;</h1>
                </a>
                <nav>
                    <input id="menu-hamburguer" type="checkbox">
                    <label for="menu-hamburguer">
                        <div class="menu">
                            <span class="hamburguer"></span>
                        </div>
                    </label>

                    <ul>
                        <li><a href="#sobre-mim">Sobre mim</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#projetos">Meus projetos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="row full-screen align-item-center">
                <div class="text-home">
                    <p>olá 👨‍💻</p>
                    <h1 class="presentation">sou o Alexsandro</h1>
                    <h2>Desenvolvedor Web</h2>
                    <div class="social">
                        <a href="#" class="outter-shadow" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://wa.me/11997115309" target="_blank" class="outter-shadow">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://github.com/Alexjr53" target="_blank" class="outter-shadow">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/_aleex_jr/" target="_blank" class="outter-shadow">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <h3>alexsandrojunior53@gmail.com</h3>
                </div>

                <div class="img-home">
                    <div class="img-box inner-shadow">
                        <img src="src/images/animation.png" alt="ilustração de um personagem" class="outter-shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-me section" id="sobre-mim">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Sobre mim</h2>
                </div>
            </div>
            <div class="row">
                <div class="image-about-me">
                    <div class="img-box inner-shadow">
                        <img src="src/images/foto-perfil.jpg" alt="foto de perfil" class="outter-shadow">
                    </div>
                </div>
                <div class="info-about-me">
                    <p><strong>Olá! Me chamo Alexsandro rosa junior e sou um desenvolvedor Web em formação!</strong>
                        Gosto muito da area de tecnologia, e tenho certeza que posso contribuir em qualquer time com
                        minhas habilidades</p>
                    <p>Estou sempre me desafiando com novos projetos e participando de comunidades de programação para
                        buscar feedback de outros desenvolvedores e desenvolvedoras. Além de tentar ajudar essas
                        pesssoas com o que eu já aprendi</p>
                    <p>Ah, gosto de jogos, filmes, series, animes e outras nerdices</p>

                    <div class="btn">
                        <a target="_blank" href="src/curriculo.pdf" class="btn-link">Veja meu CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills section" id="habilidades">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Habilidades</h2>
                </div>
            </div>
        </div>

        <div class="container-skills row">
            <div class="skill">
                <div class="skill-logo">
                    <i class="devicon devicon-javascript-plain"></i>
                </div>
                <h3>JavaScript</h3>
                <p>Tenho uma boa base do JS. já entendo bem conceitos como callbacks, promisses, async/await, consumo de
                    APIs, destructuring, apread operators, dentre outros.</p>
            </div>

            <div class="skill">
                <div class="skill-logo">
                    <i class="devicon devicon-html5-plain-wordmark"></i>
                </div>
                <h3>HTML5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod dicta voluptatibus quasi.
                    Repudiandae laudantium temporibus nihil sit quas obcaecati ullam quam explicabo cumque perspiciatis
                    sed molestias, alias labore enim?</p>
            </div>

            <div class="skill">
                <div class="skill-logo">
                    <i class="devicon devicon-css3-plain-wordmark"></i>
                </div>
                <h3>CSS3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod dicta voluptatibus quasi.
                    Repudiandae laudantium temporibus nihil sit quas obcaecati ullam quam explicabo cumque perspiciatis
                    sed molestias, alias labore enim?</p>
            </div>

            <div class="skill">
                <div class="skill-logo">
                    <i class="devicon devicon-github-original"></i>
                </div>
                <h3>GitHub</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod dicta voluptatibus quasi.
                    Repudiandae laudantium temporibus nihil sit quas obcaecati ullam quam explicabo cumque perspiciatis
                    sed molestias, alias labore enim?</p>
            </div>

            <div class="skill">
                <div class="skill-logo">
                    <i class="devicon devicon-git-plain"></i>
                </div>
                <h3>Git</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod dicta voluptatibus quasi.
                    Repudiandae laudantium temporibus nihil sit quas obcaecati ullam quam explicabo cumque perspiciatis
                    sed molestias, alias labore enim?</p>
            </div>
        </div>
    </section>

    <section class="projects" id="projetos">
        <div class="container">
            <div class="row">
                <div class="section-title section-projects-title">
                    <h2>Meus Projetos</h2>
                </div>
            </div>
        </div>

        <div class="container-projects container">
            <div class="project">
                <a href="#">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <img src="https://via.placeholder.com/515x700" alt="nome do projeto">
                    <h3>nome do projeto</h3>
                    <div class="info-project">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod minus alias corporis
                            incidunt consequatur velit nesciunt numquam soluta at nobis, illum</p>
                        <p>🔗 ver no GitHub</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h2>Me envie uma mensagem!</h2>
            <div class="social">
                <a href="" class="outter-shadow">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="outter-shadow">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="outter-shadow">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="outter-shadow">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h3>alexsandrojunior53@gmail.com</h3>
        </div>
    </footer>

    <script>
        
        function typeWriter(element){
            const textArray = element.innerHTML.split('');
            element.innerHTML = '';
            textArray.forEach((characters, index) => {
                setTimeout(function(){
                    element.innerHTML += characters;
                }, 140 * index)
            });
        }
        const phrase = document.querySelector('.presentation')
        document.querySelector('.logo').addEventListener('click', ()=>{
            typeWriter(phrase)
        })
        typeWriter(phrase);
    </script>
</body>

</html>